WWWGame.UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WWWGame.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:WWWGame.UI"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="MainPage_OnLoaded"
    shell:SystemTray.IsVisible="True">
    
    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding Message}" />
    </shell:SystemTray.ProgressIndicator>-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Title="Что? Где? Когда?" x:Name="Pivot">
            <!--Pivot item one-->
            <phone:PivotItem Header="Все турниры">
                <ui:LeveledTournsControl DataContext="{Binding AllTourns}" IsLocalData="False"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Последние">
                <ui:LeveledTournsControl DataContext="{Binding LastTourns}" IsLocalData="True"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Загруженные">
                <ui:LeveledTournsControl DataContext="{Binding LoadedTourns}" IsLocalData="True"/>
            </phone:PivotItem>
            <!--<phone:PivotItem Header="Случайные">
            </phone:PivotItem>-->
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="RateApplication_OnClick" Text="Оценить приложение" />
                <shell:ApplicationBarMenuItem Click="AboutApp_OnClick" Text="О программе" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>