WWWGame.UI/Views/ImageView.xaml

<phone:PhoneApplicationPage
    x:Class="WWWGame.UI.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WWWGame.UI.Converters"
    DataContext="{Binding Image, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:BytesToImageConverter x:Name="BytesToImageConverter"/>
        </Grid.Resources>
        <ViewportControl 
            x:Name="viewport" 
            ManipulationDelta="viewport_ManipulationDelta"
            ManipulationCompleted="viewport_ManipulationCompleted">
            <Image 
                    x:Name="image" 
                    CacheMode="BitmapCache" 
                    Loaded="image_Loaded"
                    Stretch="None"
                    Source="{Binding Data, Converter={StaticResource BytesToImageConverter}}" />
        </ViewportControl>
    </Grid>

</phone:PhoneApplicationPage>