WWWGame.UI/Views/TournPageView.xaml

<phone:PhoneApplicationPage
    x:Class="WWWGame.UI.Views.TournPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:WWWGame.UI.Converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{Binding Tourn, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    >

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}" 
                                 Text="{Binding Message}" />
    </shell:SystemTray.ProgressIndicator>-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:BoolVisibilityConverter x:Name="BoolVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" VerticalAlignment="Center">
            <StackPanel.Resources>
                <converters:DateVisibilityConverter x:Name="DateVisibilityConverter"/>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Tourn.Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding Tourn.Played, StringFormat='dd-MM-yyyy'}" Visibility="{Binding Tourn.Played, Converter={StaticResource DateVisibilityConverter}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Вопросов: " Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                <TextBlock Text="{Binding Tourn.QuestionsCount}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left"
                     Text="{Binding Value, ElementName=Slider, Mode=TwoWay}" VerticalAlignment="Top" Width="80" />
                <Slider Height="84" Margin="12,15,12,0" HorizontalAlignment="Left"  Name="Slider"
                    VerticalAlignment="Top" Width="349" Minimum="1" Maximum="{Binding Tourn.QuestionsCount}" Value="{Binding Tourn.LastQuestion, Mode=TwoWay}"
                    SmallChange="1" LargeChange="1" ValueChanged="Slider_OnValueChanged"/>
            </StackPanel>
            <Button Content="Перейти к вопросу" Command="{Binding GoToQuestionsPageCommand}"></Button>
        </StackPanel>
        <telerikPrimitives:RadBusyIndicator Background="#CC000000"
                                            Content="Загрузка..."
                                            Grid.RowSpan="2"
                                            IsRunning="{Binding IsBusy}"
                                            Visibility="{Binding IsBusy, Converter={StaticResource BoolVisibilityConverter}}"
                                            AnimationStyle="AnimationStyle9"/>
    </Grid>

</phone:PhoneApplicationPage>