WWWGame.UI/themes/generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WWWGame.UI.Controls">

    <!-- CustomContentControl -->
    <Style TargetType="controls:GroupBox">
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="Foreground" Value="Black" />-->
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GroupBox">                    
                   
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"  CornerRadius="{TemplateBinding CornerRadius}" x:Name="Test">
                        <StackPanel>
                            <Border Margin="{TemplateBinding HeaderMargin}" CornerRadius="{TemplateBinding HeaderCornerRadius}"   BorderThickness="{TemplateBinding HeaderBorderThickness}" BorderBrush="{TemplateBinding HeaderBorderBrush}" Background="{TemplateBinding HeaderBackground}" HorizontalAlignment="Left" >
                                    <ContentControl Content="{TemplateBinding Header}" ></ContentControl>
                                </Border>
                            <ContentControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" FontFamily="Arial" FontSize="{TemplateBinding FontSize}" FontStretch="{TemplateBinding FontStretch}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </Border>
                     
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>